#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true

users:
  - name: alumne
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, wheel
    home: /home/alumne
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${file("id_rsa.pub")}

# only cert auth via ssh (console access can still login)
## debug - ssh_pwauth: true
ssh_pwauth: false
disable_root: false

chpasswd:
  list: |
     alumne:alumne
     root:redhat
  expire: False

packages:
  - qemu-guest-agent

# test of writing content
write_files:
  - content: |
      The quick brown fox jumped
      over the lazy dog
    path: /root/test.txt

# every boot!! 
bootcmd:
  - echo `date` | tee -a /root/boottimes

# run once
# avoid dns resolution when ssh'ing into centos-vm
runcmd:
  - sed -i 's/#UseDNS yes/UseDNS no/' /etc/ssh/sshd_config
  - systemctl restart sshd
  - localectl set-keymap es
  - localectl set-locale LANG=ca_ES.UTF8

# written to /var/log/cloud-init-output.log
final_message: "The system is finall up, after $UPTIME seconds"

